# springcloud

demo/: pom.xml
demo/api-consumer/: pom.xml
demo/api-consumer/src/main/java/com/andychan/springcloud/client/: ConsumerApplication.java
demo/api-consumer/src/main/resources/: application.properties
demo/api-consumer/src/test/java/com/andychan/springcloud/client/: ClientApplicationTests.java
demo/api-trace/: pom.xml
demo/api-trace/src/main/java/com/andychan/springcloud/trace/: ApiTraceApplication.java
demo/api-trace/src/main/resources/: application.properties
demo/api-trace/src/test/java/com/andychan/springcloud/trace/: ApiTraceApplicationTests.java
demo/dashboard/: pom.xml
demo/dashboard/src/main/java/com/andychan/springcloud/dashboard/: DashboardApplication.java
demo/dashboard/src/main/resources/: application.properties
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/andychan/gateway/: GatewayApplication.java
demo/gateway/src/main/resources/: application.properties
demo/gateway/src/test/java/com/andychan/gateway/: GatewayApplicationTests.java
demo/message-queue/: pom.xml
demo/message-queue/src/main/resources/: application.properties
demo/micro-service1/: pom.xml
demo/micro-service1/src/main/resources/: application.properties
demo/micro-service1/src/main/resources/config/: system-config.properties
demo/micro-service2/: pom.xml
demo/micro-service2/src/main/resources/: application.properties
demo/oauth-server/: pom.xml
demo/oauth-server/src/main/resources/: application.properties
(+33 files in other folders)
