spring.application.name=message-queue
server.port=8388

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true

spring.cloud.bus.trace.enabled= true
spring.kafka.binder.brokers=127.0.0.1:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

management.endpoints.web.exposure.include=*