spring.application.name=micro-service
server.port=8385

debug=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

spring.cloud.consul.config.cover=true
spring.cloud.consul.config.name=${spring.application.name}
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.profileSeparator=','
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.delay=1000
spring.cloud.consul.config.watch.wait-time=60

spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

management.endpoints.web.exposure.include=*