spring.application.name=api-consumer
server.port=8275

debug=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
feign.hystrix.enabled=true

spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

management.endpoints.web.exposure.include=*