spring.application.name=oauth-server
#server.servlet.context-path=/uaa
server.port=9988

debug=true
spring.security.sessions=never
spring.security.oauth2.resource.filter-order=3

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true

# Redis数据库索引（默认为0）
# REDIS (RedisProperties)
spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.port=6379 
spring.redis.timeout=3000

spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

management.endpoints.web.exposure.include=*