spring.application.name=api-trace
server.port=9411
management.metrics.web.server.auto-time-requests=false
debug=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.registe=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
